{
  "name": "ganesh",
  "version": "0.3.6",
  "description": "A collection of helper tools for GitHub code review.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd ./test/*.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bl": "^1.0.0",
    "ent": "0.1.0",
    "express": "4.x",
    "q": "1.0.0",
    "request": "2.48.0"
  },
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "author": "Tobie Langel",
  "subdomain": "ganesh",
  "engines": {
    "node": "4.8.4"
  }
}
