{
  "name": "ganesh",
  "version": "0.3.5",
  "description": "A collection of helper tools for GitHub code review.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd ./test/*.js",
    "start": "node index.js"
  },
  "dependencies": {
    "request": "2.48.0",
    "express": "3.2.4",
    "handlebars": "2.0.0",
    "nodemailer": "1.3.0",
    "ent": "2.0.0",
    "q": "1.1.2"
  },
  "author": "Tobie Langel",
  "subdomain": "ganesh",
  "engines": {
    "node": "0.8.x"
  }
}
